# expenshare

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/xpenshare/: Application.java  H2ConsoleServer.java
src/main/java/xpenshare/controller/: ExpenseController.java  GroupController.java  H2ConsoleController.java  SettlementController.java  UserController.java
src/main/java/xpenshare/event/: KafkaConsumers.java  KafkaProducer.java
src/main/java/xpenshare/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/xpenshare/model/dto/expense/: CreateExpenseRequest.java  ExpenseDto.java  ShareDto.java
src/main/java/xpenshare/model/dto/group/: AddMembersRequest.java  CreateGroupRequest.java  GroupBalanceResponse.java  GroupDto.java
src/main/java/xpenshare/model/dto/settlement/: CreateSettlementRequest.java  SettlementDto.java  SuggestSettlementsRequest.java  SuggestSettlementsResponse.java
src/main/java/xpenshare/model/dto/user/: AddressDto.java  CreateUserRequest.java  UserDto.java
src/main/java/xpenshare/model/entity/: ExpenseEntity.java  ExpenseShareEntity.java  GroupEntity.java  GroupMemberEntity.java  SettlementEntity.java  UserEntity.java
src/main/java/xpenshare/model/mapper/: ExpenseMapper.java  ExpenseShareMapper.java  GroupMapper.java  SettlementMapper.java  UserMapper.java
src/main/java/xpenshare/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMemberRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/xpenshare/repository/facade/: ExpenseRepositoryFacade.java  ExpenseShareRepositoryFacade.java  GroupRepositoryFacade.java  SettlementRepositoryFacade.java  UserRepositoryFacade.java
src/main/java/xpenshare/service/: ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_test_table.sql
src/test/java/xpenshare/: ExpenShareTest.java
src/test/resources/: application-test.properties
